* {
    margin: 0;
    padding: 0;
    background-color: --element-colour;
    color: --text-colour;
}

:root {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
}

.mode-switch {
    position: absolute;
    top: 16px;
    right: calc(18vw);
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 8px;
}

.toggle-switch {
    display: inline-block;
    position: relative;
    width: calc(60px * 0.75);
    height: calc(34px * 0.75);
}
  
.toggle-input {
    display: none;
}
  
.toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(60px * 0.75);
    height: calc(34px * 0.75);
    background-color: #ccc;
    border-radius: calc(34px * 0.75);
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.toggle-label:before {
    content: "";
    position: absolute;
    top: calc(2px * 0.75);
    left: calc(2px * 0.75);
    width: calc(30px * 0.75);
    height: calc(30px * 0.75);
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s;
}
  
.toggle-input:checked + .toggle-label {
    background-color: gray;
}
  
.toggle-input:checked + .toggle-label:before {
    transform: translateX(calc(26px * 0.75));
}

aside {
    width: 25vw;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    align-items: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

aside * {
    width: 90%;
}

aside ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

aside ul li {
    margin-left: 16px;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.gridMaker {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gridMaker p {
    margin-bottom: 8px;
}

.gridMaker input {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.json textarea {
    resize: none; 
    margin-top: 16px; 
    height: 160px;  
}

.info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.editor {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    border: none;
    outline: none;
    background-color: #6c5ce7;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    transition: all ease 0.1s;
    box-shadow: 0px 5px 0px 0px #a29bfe;
}
  
button:active {
    transform: translateY(5px);
    box-shadow: 0px 0px 0px 0px #a29bfe;
}

aside:nth-of-type(1) {
    border-right: 2px solid rgba(0, 0, 0, 0.1);
}

aside:nth-of-type(2) {
    border-left: 2px solid rgba(0, 0, 0, 0.1);
}

.grid {
    height: 60%;
    width: auto;
    max-width: 90%;
    background-color: gray;
}

.cell {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected {
    background-color: #f04037;
}